.actor/input_schema.json (before)
{
    "title": "Tomba Similar Finder Input",
    "description": "Input configuration for Tomba Similar Finder Actor - Find similar domains based on a specific domain",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "tombaApiKey": {
            "title": "Tomba API Key",
            "type": "string",
            "description": "Your Tomba API key (starts with 'ta_'). Get it from https://app.tomba.io/api",
            "example": "ta_xxxxxxxxxxxxxxxxxxxx",
            "isSecret": true,
            "editor": "textfield"
        },
        "tombaApiSecret": {
            "title": "Tomba API Secret",
            "type": "string",
            "description": "Your Tomba secret key (starts with 'ts_'). Get it from https://app.tomba.io/api",
            "example": "ts_xxxxxxxxxxxxxxxxxxxx",
            "isSecret": true,
            "editor": "textfield"
        },
        "domains": {
            "title": "Domains",
            "type": "array",
            "description": "Array of domains to find similar websites for (e.g., 'example.com', 'google.com')",
            "items": {
                "type": "string",
                "pattern": "^[a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.[a-zA-Z]{2,}$"
            },
            "uniqueItems": true,
            "minItems": 1,
            "maxItems": 1000,
            "example": ["example.com", "google.com", "github.com"],
            "editor": "stringList"
        },
        "maxResults": {
            "title": "Maximum Results",
            "type": "integer",
            "description": "Maximum number of similar domains to return",
            "minimum": 1,
            "maximum": 10000,
            "default": 50,
            "example": 100,
            "editor": "number"
        }
    },
    "required": ["tombaApiKey", "tombaApiSecret", "domains"],
    "additionalProperties": false
}

.actor/input_schema.json (after)
{
    "title": "Tomba Similar Finder Input",
    "description": "Input configuration for Tomba Similar Finder Actor - Find similar domains based on a specific domain",
    "type": "object",
    "schemaVersion": 1,
    "properties": {
        "tombaApiKey": {
            "title": "Tomba API Key",
            "type": "string",
            "description": "Your Tomba API key (starts with 'ta_'). Get it from https://app.tomba.io/api",
            "example": "ta_xxxxxxxxxxxxxxxxxxxx",
            "isSecret": true,
            "editor": "textfield",
            "prefill": "ta_xxxxxxxxxxxxxxxxxxxx"
        },
        "tombaApiSecret": {
            "title": "Tomba API Secret",
            "type": "string",
            "description": "Your Tomba secret key (starts with 'ts_'). Get it from https://app.tomba.io/api",
            "example": "ts_xxxxxxxxxxxxxxxxxxxx",
            "isSecret": true,
            "editor": "textfield",
            "prefill": "ts_xxxxxxxxxxxxxxxxxxxx"
        },
        "domains": {
            "title": "Domains",
            "type": "array",
            "description": "Array of domains to find similar websites for (e.g., 'example.com', 'google.com')",
            "items": {
                "type": "string",
                "pattern": "^[a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.[a-zA-Z]{2,}$"
            },
            "uniqueItems": true,
            "minItems": 1,
            "maxItems": 1000,
            "example": ["example.com", "google.com", "github.com"],
            "editor": "stringList",
            "prefill": ["stripe.com"]
        },
        "maxResults": {
            "title": "Maximum Results",
            "type": "integer",
            "description": "Maximum number of similar domains to return",
            "minimum": 1,
            "maximum": 10000,
            "default": 50,
            "example": 100,
            "editor": "number"
        }
    },
    "required": ["tombaApiKey", "tombaApiSecret", "domains"],
    "additionalProperties": false
}

.actor/input_schema.json (diff)
@@ -10,7 +10,8 @@
             "description": "Your Tomba API key (starts with 'ta_'). Get it from https://app.tomba.io/api",
             "example": "ta_xxxxxxxxxxxxxxxxxxxx",
             "isSecret": true,
-            "editor": "textfield"
+            "editor": "textfield",
+            "prefill": "ta_xxxxxxxxxxxxxxxxxxxx"
         },
         "tombaApiSecret": {
             "title": "Tomba API Secret",
@@ -18,7 +19,8 @@
             "description": "Your Tomba secret key (starts with 'ts_'). Get it from https://app.tomba.io/api",
             "example": "ts_xxxxxxxxxxxxxxxxxxxx",
             "isSecret": true,
-            "editor": "textfield"
+            "editor": "textfield",
+            "prefill": "ts_xxxxxxxxxxxxxxxxxxxx"
         },
         "domains": {
             "title": "Domains",
@@ -32,7 +34,8 @@
             "minItems": 1,
             "maxItems": 1000,
             "example": ["example.com", "google.com", "github.com"],
-            "editor": "stringList"
+            "editor": "stringList",
+            "prefill": ["stripe.com"]
         },
         "maxResults": {
             "title": "Maximum Results",
